﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test", "Test\Test.vcxproj", "{295070F3-BE84-4A5F-8B7C-4EB946FC41AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{295070F3-BE84-4A5F-8B7C-4EB946FC41AD}.Debug|Win32.ActiveCfg = Debug|Win32
		{295070F3-BE84-4A5F-8B7C-4EB946FC41AD}.Debug|Win32.Build.0 = Debug|Win32
		{295070F3-BE84-4A5F-8B7C-4EB946FC41AD}.Release|Win32.ActiveCfg = Release|Win32
		{295070F3-BE84-4A5F-8B7C-4EB946FC41AD}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
